<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<title>Country And Contract Type</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script type="text/javascript" src="js/custom.js"></script>
<link rel="stylesheet" type="text/css" href="css/fonts.css">
<link rel="stylesheet" type="text/css" href="css/selectize.bootstrap3.min.css" />
<link rel="stylesheet" type="text/css" href="css/main.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<style type="text/css">

@import url("https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900");

body{
	padding: 20px;
  font-family: 'Roboto', sans-serif;
  text-transform: capitalize
}

#myUL {
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: table;
  max-width: 600px;
  width: 100%;
  margin: 20px auto;
}

#myUL li a {
  border: 1px solid #ddd;
  margin-top: -1px; /* Prevent double borders */
  background-color: #f6f6f6;
  padding: 12px;
  text-decoration: none;
  font-size: 16px;
  color: black;
  display: block;
  text-align: center;
}

#myUL li a:hover:not(.header) {
  background-color: #eee;
}
</style>
</head>
<body>



<ul id="myUL">
  <li><a href="dashboard-cem.html">dashboard-cem.html</a></li>
  <li><a href="internal-cem.html">internal-cem.html</a></li>
  <li><a href="no-alarms.html">no-alarms.html</a></li>
  <li><a href="roaming-cem-dashboard.html">roaming-cem-dashboard.html</a></li>
  <li><a href="data-service.html">data-service.html</a></li>
</ul>


</body>
</html>